{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 2,
  "lineage": "9a5b1768-43b8-60d8-b98d-785fcd42cefe",
  "outputs": {
    "name1": {
      "value": "Istri saya sedang sakit gigi...",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Istri saya sedang sakit gigi...",
            "content_base64": "SXN0cmkgc2F5YSBzZWRhbmcgc2FraXQgZ2lnaS4uLg==",
            "filename": "sample1.txt",
            "id": "4a4747e684686f7992a294744e03ab232ffaefcf"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
