{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 5,
  "lineage": "73f34991-bdd1-e216-a935-b23af0bdb8e8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I am Learning Terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample1.txt",
            "id": "fa6ecf2c535fd1d2ce938901f36b61c9bb82dc24",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
