{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 19,
  "lineage": "9fa0a40d-18c2-0be8-d348-1011af28d633",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "68",
            "keepers": null,
            "max": 300,
            "min": 0,
            "result": 68,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
