{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 9,
  "lineage": "5f185251-84ff-bb5c-0936-72bbe6b01084",
  "outputs": {
    "name1": {
      "value": 715,
      "type": "number"
    },
    "name2": {
      "value": "yF)P_A4cNtu]c9_rYOhb={paM{uv?(=n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "715",
            "keepers": null,
            "max": 875,
            "min": 55,
            "result": 715,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstr",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "yF)P_A4cNtu]c9_rYOhb={paM{uv?(=n",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "yF)P_A4cNtu]c9_rYOhb={paM{uv?(=n",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
