{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 37,
  "lineage": "5c24960e-be16-26f5-29c0-30088f2355a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "GCS1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "sangtengkorak-bucket-tfcreated-st",
            "labels": {
              "dep": "complience",
              "env": "tf_env"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "COLDLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 5,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "sangtengkorak-bucket-tfcreated-st",
            "project": "sangtengkorak-terraform",
            "requester_pays": false,
            "retention_policy": [
              {
                "is_locked": true,
                "retention_period": 864000
              }
            ],
            "self_link": "https://www.googleapis.com/storage/v1/b/sangtengkorak-bucket-tfcreated-st",
            "storage_class": "NEARLINE",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://sangtengkorak-bucket-tfcreated-st",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "picture",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": []
}
